/* ------------ Général ------------ */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 17px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
}

/* ------------ Header ------------ */

header {
    background-color: #fcff00;
    position: relative;
}

button {
    background-color: transparent;
    border: none;
}

.menu_icon, .fermer_icon  {
    position: absolute;
    top: 0;
    margin: 10px;
    width: 25px;
}

.menu_icon img, .fermer_icon img {
    width: 100%;
}

.menu_icon:hover, .fermer_icon:hover {
    cursor: pointer;
}

.fermer_icon {
    padding: 2px;
}

h1 {
    font-family: 'Permanent Marker', cursive;
    font-size: 9vw;
    padding-top: 35px;
    padding-bottom: 10px;
    text-align: center;
}

/* Navigation */

nav ul {
    background-color: #fcff00;
    position: absolute;
    top: 45px;
    width: 100%;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    color: #000;
    display: block;
    font-weight: 500;
    padding: 10px;
    text-decoration: none;
}

nav ul li a:hover, .active {
    background-color: #f3322a;
    color: #fff;
}

nav ul li a:focus {
    background-color: #f3322a;
    border: 2px solid white;
    color: #fff;    
    padding: 8px;
    outline: none;
}

nav ul li a:active {
    border: 2px solid white;
    padding: 8px;
}

/* ------------ Main ------------ */

main {
    flex-grow: 1;
    padding: 10px;
    text-align: justify;
}

h2 {
    color: #f3322a;
    font-size: 1.4rem;
    text-transform: uppercase;
}

main img {
    width: 100%;
    max-width: 1000px;
}

main a {
    color: #f3322a;
    text-decoration: none;
}

main a:hover, main a:focus {
    text-decoration: underline;
    font-weight: bold;
    outline: none;
}

main a:active {
    color: #000;
}

.image {
    display: flex;
    flex-direction: column;
}

.source {
    font-size: 0.9rem;
    padding-top: 10px;
    text-align: left;
}

article {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
}

article > * {
    grid-column: 1 / 13;
}

/* ------------ Footer ------------ */

footer {
    background-color: #fcff00;
    padding: 15px 0;
    text-align: center; 
}

footer > p {
    font-size: 0.9rem;
}

footer > div > p {
    font-size: 0.95rem;
}

.page {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

.page img {
    width: 20px;
}

.cacher {
    visibility: hidden;
}

.precedent:hover {
    animation: rotationgauche 0.4s 1;
}

.suivant:hover {
    animation: rotationdroite 0.4s 1;
}

.page a:active, .page a:focus {
    filter: hue-rotate(90deg);
    outline: none;
}

/* ------------ Keyframes ------------ */

@keyframes rotationgauche {
    25% {transform: rotate(-90deg);}
    50% {transform: rotate(-180deg);}
    75% {transform: rotate(-270deg);}
    100% {transform: rotate(-360deg);}
}

@keyframes rotationdroite {
    25% {transform: rotate(90deg);}
    50% {transform: rotate(180deg);}
    75% {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}

/* ------------ Media query ------------ */

@media screen and (min-width: 500px) {

    html {
        font-size: 18px;
    }

    h1 {
        font-size: 8vw;
        padding-top: 45px;
    }
    
    .menu_icon, .fermer_icon {
        width: 30px;
        margin: 15px;
    }

    nav ul {
        top: 55px;
    }

    nav ul li a {
        padding-left: 15px;
    }

    nav ul li a:active, nav ul li a:focus {
        padding: 8px 8px 8px 13px;
    }
    
    .image {
        margin: 0 auto;
        width: 90%;
    }
    
    main {
        padding: 15px;
    }

    .page img {
        width: 25px;
    }

    footer > div > p {
        font-size: 1rem;
    }
}

@media screen and (min-width: 768px) {

    html {
        font-size: 20px;
    }  
    
    .menu_icon, .fermer_icon {
        width: 35px;
    }

    nav ul {
        top: 65px;
    }

    nav ul li a {
        padding: 15px;
    }

    nav ul li a:active, nav ul li a:focus {
        padding: 13px;
    }

    h2 {
        grid-column: 1 / 13;
        grid-row: 1 / 2;
    }
    
    .image {
        width: 100%;
    }

    .page img {
        width: 30px;
    }
}

@media screen and (min-width: 992px) {

    h1 {
        padding: 10px 0;
    }

    .menu_icon, .fermer_icon {
        display: none;
    }

    nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        position: relative;
        top: 0;
        width: 100%;
        padding-bottom: 10px;
    }
    
    nav ul li a {
        padding: 10px;
    }

    nav ul li a:active, nav ul li a:focus {
        padding: 8px;
    }

    article {
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px) {

    h1 {
        font-size: 7vw;
    }

    main {
        padding: 20px;
    }

    .image {
        align-items: center;
    }
}